<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#539492"
    tools:context="com.example.kawsa.flashscreen.SplashScreen">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome"
       android:textAlignment="center"
       android:textSize="35sp"
       android:textStyle="bold"
       android:layout_marginBottom="20dp"
       />
    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressId"
        />

</LinearLayout>
